import Banner from "@/components/banner"
import styles from "@/styles/case.module.scss"
export default function Case(){
  const plantData = [
    {
      text:'Haynes International（美国哈氏）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'VDM Metals',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'Special Metals Corp',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'YAKIN （日本冶金工业株式会社）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'CARPENTER TECHNOLOGY（美国卡彭特）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'NIPPON STEEL （新日本制铁公司）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'Kaiser Aluminum（美国凯撒铝业）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'ATI（美国冶联科技集团）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'AUSTRIA METALL（AMAG奥地利金属公司）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'Alcoa（美国美铝）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    },
    {
      text:'DAIDO STEEL （日本大同特殊钢）',
      text1:'作为特殊钢业界之领导企业，既是工业炉的使用者又是它的生产者，以高质量的产品、新生的材料和完善的服务，一跃成为世界屈指可数的特殊钢生产厂家，始终处于时代领先地位，致力于为每一个用户提供最好的支援，其精密的产品也为海恩斯广大客户群体提供更多优质的选择，与客户融为一体，与公司创造了和谐的合作关系，携手共进，合作共赢。',
      list:[]
    }
  ]
  return <>
  <Banner url='case.webp'/>
  <div className={styles.title}>
    <h4 className="text-center text-5xl">合作钢厂专利牌号</h4>
    <span className="text-5xl">COOPERATIVE STEEL PLANT</span>
  </div>
  <div className={styles.title}>
    <h4 className="text-center text-5xl">百家企业•成功案例</h4>
    <span className="text-5xl">HUNDREDS OF ENTERPRISE SUCCESS</span>
  </div>
  </>
}